# 안녕하세요^^ 
## AIVLE 1차 미니프로젝트 '서울시 생활정보 기반 대중교통 수요 분석 ' 과정에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

---

# 데이터 분석부터 먼저 시작해보겠습니다.
## "구 별 유동인구 데이터" 를 확인해 보도록 하겠습니다

In [1]:
# 필요 라이브러리부터 설치합니다.
%pip install pandas seaborn

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: seaborn in c:\users\user\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: scipy>=1.0 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (1.6.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (3.3.4)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (8.2.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Note: you may need to restart the kernel to use updated packages.

## 기본전제
* 처음에 제공되는 기본/추가 데이터는 'raw_data' 폴더에 있습니다.

[기본 데이터]
* 1.2 seoul_moving_month_4.csv

[데이터 소개]
* 서울 시 구별 이동 2022년 4월 데이터

[변수 소개]
* 도착시간 : 0 -> "0:00~0:59"를 의미 
* 출발 자치구 : 자치구 코드
* 성별 : F(여성), M(남성)
* 나이 : 10 ~ 79세 (5세 단위), 0 ~ 10세, 80세 이상으로 구분
* 유형 : H(야간상주지), W(주간상주지), E(기타)
* 평균 이동 시간 : 동일 열 내 이동인구의 월 단위 평균 이동 시간 (10분단위)
* 이동인구 : 추정 합산값으로 소수점 표출, 개인정보 비식별화를 위해 3명 미만의 경우 * 처리

---

# 1.데이터 불러오기
## 모든 미니 프로젝트의 시작은 '데이터 불러오기' 부터라고 할 수 있습니다.
+ KeyPoint : 불러오고자 하는 데이터에 따라 자유롭게 변수로 지정할 수 있다.

###  데이터 프레임을 불러오고 변수로 저장(여기서는 CSV 기준으로 진행)
* csv : pd.read_csv("파일이름. csv")
* txt : pd.read_csv("파일이름. csv", sep="구분자")
* xlsx : pd.read_excel('파일이름.xlsx')
* pickle : pd.read_pickle("파일이름.pkl") <br>
 [참고] pickle은 파이썬의 모든 객체를 파일로 저장할 수 있는 방법으로 DataFrame,List,Dict 등 모든 객체 저장 가능(특히 sklearn라이브러리를 통해 모델을 학습시키고, 저장할 때 많이 사용)

#### [실습문제1] 데이터 로딩
* Pandas 라이브러리를 활용해서 'seoul_moving_month_4_step1.csv' 데이터를 확인하세요.
    * 아래에 'Pandas'를 Import하고 'seoul_moving_month_4_step1.csv'파일을 'seoul_moving'에 불러오고,  Shape을 확인하는 소스코드를 작성하고 실행해보세요.
    * 데이터 파일 로딩시 참고 사항 
        * 구분자(sep)는 ',' 입니다
        * UTF-8 인코더를 사용해 주세요
        * index column은 0번 열 입니다

In [102]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
import pandas as pd

seoul_moving = pd.read_csv('1.2 seoul_moving_month_4.csv',sep=",", index_col = 0, encoding = 'UTF-8')

In [103]:
# 데이터 프레임의 Shape을 확인합니다.
seoul_moving.shape

(28923054, 10)

---

# 2.기본 정보 확인 및 클렌징

+ 데이터 클렌징 : 결측치, 이상치 등을 제거하여 데이터 분석 결과가 왜곡 되는 문제를 방지하기 위한 정제 과정

#### [실습문제2] 기본 정보 확인하기
* 'seoul_moving' 데이터의 정보를 확인해보세요.
* 'describe', 'info', 'head' 등 전부 활용해 보겠습니다.

In [104]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving.head()

     대상연월 요일  도착시간  출발 시군구 코드  도착 시군구 코드 성별  나이 이동유형  평균 이동 시간(분) 이동인구(합)
0  202204  일     0      11010      11010  F   0   EE           10   28.02
1  202204  일     0      11010      11010  F   0   EH           10   27.52
2  202204  일     0      11010      11010  F   0   HE           10   27.83
3  202204  일     0      11010      11010  F  10   HW           10    6.05
4  202204  일     0      11010      11010  F  10   EH           90    5.95

In [39]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving.describe()

,대상연월,도착시간,출발 시군구 코드,도착 시군구 코드,나이,평균 이동 시간(분)
count,28923054.0,2.892305e+07,2.892305e+07,2.892305e+07,2.892305e+07,2.892305e+07
mean,202204.0,1.365597e+01,1.712362e+04,1.719750e+04,4.279614e+01,3.279829e+01
std,0.0,5.849675e+00,9.046478e+03,9.063818e+03,1.777485e+01,2.584213e+01
min,202204.0,0.000000e+00,1.101000e+04,1.101000e+04,0.000000e+00,1.000000e+01
25%,202204.0,1.000000e+01,1.110000e+04,1.111000e+04,3.000000e+01,2.000000e+01
50%,202204.0,1.400000e+01,1.120000e+04,1.120000e+04,4.500000e+01,3.000000e+01
75%,202204.0,1.800000e+01,3.101400e+04,3.102100e+04,5.500000e+01,4.000000e+01
max,202204.0,2.300000e+01,3.900000e+04,3.900000e+04,8.000000e+01,7.700000e+02

In [40]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28923054 entries, 0 to 968462
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   대상연월         int64
 1   요일           object
 2   도착시간         int64
 3   출발 시군구 코드    int64
 4   도착 시군구 코드    int64
 5   성별           object
 6   나이           int64
 7   이동유형         object
 8   평균 이동 시간(분)  int64
 9   이동인구(합)      object
dtypes: int64(6), object(4)
memory usage: 2.4+ GB

* 1번 열의 의미
    * " 2022년 1월 일요일에 11010(종로구)에서 11010(종로구)으로 이동하여 0시 ~ 0시 59분 사이에 도착했고, E(기타)에서 H(야간상주지(집))으로 이동한 0 ~ 10세 여성은 총 27.52명이며 이들의 평균 이동시간은 10분이다

#### [실습문제3] 결측치 처리 ( NaN이 아닌 결측치를 처리 해봅시다)

* '인구이동(합)' column은 이동 인구의 합산인데 object 타입입니다. 

    - 왜 일까요? 

    - Tip! (이동인구 : 추정 합산값으로 소수점 표출, 개인정보 비식별화를 위해 3명 미만의 경우 * 처리)

    - 해당 값을 나름의 기준으로 변경하세요

    - '인구이동(합)' 컬럼의 데이터 타입을 수치형으로 변경하세요

In [105]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving['이동인구(합)'].value_counts()

*          3842041
3.3         399374
6.05        366830
3.29        289731
3.31        232069
            ...
1694.5           1
2298.89          1
2318.93          1
1012.91          1
980.38           1
Name: 이동인구(합), Length: 135812, dtype: int64

In [106]:
# 최빈값과 평균값을 알 수 없는 상황이라 중위값으로 대체
seoul_moving.replace("*",'2',inplace=True)

In [107]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving['이동인구(합)'].value_counts()

2          3842041
3.3         399374
6.05        366830
3.29        289731
3.31        232069
            ...
1456.01          1
1555.14          1
1292.65          1
845.21           1
3757.38          1
Name: 이동인구(합), Length: 135812, dtype: int64

In [108]:
# 이동인구(합) column의 데이터 타입을 바꿔주세요
seoul_moving=seoul_moving.astype({'이동인구(합)':'float'})
seoul_moving.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28923054 entries, 0 to 968462
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   대상연월         int64
 1   요일           object
 2   도착시간         int64
 3   출발 시군구 코드    int64
 4   도착 시군구 코드    int64
 5   성별           object
 6   나이           int64
 7   이동유형         object
 8   평균 이동 시간(분)  int64
 9   이동인구(합)      float64
dtypes: float64(1), int64(6), object(3)
memory usage: 2.4+ GB

#### [실습문제4] 이동유형, 요일, 성별 변수의 value수를 파악

* 역시나 value_counts()를 활용해 봅시다.

In [113]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving[['이동유형','요일','성별']].value_counts()

이동유형  요일  성별
HE    토   M     549946
EH    토   M     526969
      일   M     518625
EE    토   M     515946
HE    토   F     491256
                 ...
HH    월   F      37703
      목   F      35102
      수   F      34590
      화   F      34321
WW    일   F      31034
Length: 126, dtype: int64

In [114]:
seoul_moving['요일'].value_counts()

토    4690806
금    4641881
목    4011291
수    3955646
화    3926876
월    3906272
일    3790282
Name: 요일, dtype: int64

In [115]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving['이동유형'].value_counts()

EH    5757073
HE    5520005
EE    5085099
WH    3108026
WE    2809148
HW    2695189
EW    2304535
WW    1026134
HH     617845
Name: 이동유형, dtype: int64

In [116]:
seoul_moving['성별'].value_counts()

M    16355029
F    12568025
Name: 성별, dtype: int64

* 4월의 요일 수를 알려드릴게요
    * 일 : 4, 월 : 4, 화 : 4, 수 : 4, 목 : 4, 금 : 5, 토 : 5

In [49]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

     대상연월 요일  도착시간  출발 시군구 코드  도착 시군구 코드 성별  나이 이동유형  평균 이동 시간(분)  이동인구(합)
0  202204  4     0      11010      11010  F   0   EE           10    28.02
1  202204  4     0      11010      11010  F   0   EH           10    27.52
2  202204  4     0      11010      11010  F   0   HE           10    27.83
3  202204  4     0      11010      11010  F  10   HW           10     6.05
4  202204  4     0      11010      11010  F  10   EH           90     5.95

#### [실습문제5] 어느 요일의 심야 이동이 가장 많을까요?

In [117]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving_night = seoul_moving[seoul_moving['도착시간']<=5]

In [118]:
seoul_moving_night['요일'].value_counts()

토    501891
금    435296
일    383611
목    377407
수    371376
화    359741
월    338716
Name: 요일, dtype: int64

#### [실습문제6] 서울 지역의 데이터만 골라 보도록 하겠습니다.

* 우리는 서울시의 데이터만 필요합니다!

* 출발과 도착이 모두 서울인 데이터만 추출해 주세요.

In [121]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving= seoul_moving.loc[(seoul_moving['출발 시군구 코드']<=20000) & (seoul_moving['도착 시군구 코드']<=20000)]

In [122]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_moving

,대상연월,요일,도착시간,출발 시군구 코드,도착 시군구 코드,성별,나이,이동유형,평균 이동 시간(분),이동인구(합)
0,202204,일,0,11010,11010,F,0,EE,10,28.02
1,202204,일,0,11010,11010,F,0,EH,10,27.52
2,202204,일,0,11010,11010,F,0,HE,10,27.83
3,202204,일,0,11010,11010,F,10,HW,10,6.05
4,202204,일,0,11010,11010,F,10,EH,90,5.95
...,...,...,...,...,...,...,...,...,...,...
920410,202204,토,23,11250,11250,M,80,WH,10,85.10
920411,202204,토,23,11250,11250,M,80,EH,10,28.36
920412,202204,토,23,11250,11250,M,80,EE,20,37.99
920413,202204,토,23,11250,11250,M,80,HE,10,9.42
920414,202204,토,23,11250,11250,M,80,WE,10,9.51

In [66]:
seoul_data['요일'].value_counts()

4    7386678
5    3269217
Name: 요일, dtype: int64

#### [실습문제7] 서울지역의 구 별로 groupby하여 데이터를 확인하겠습니다 (유동인구 기준)

* 유출이 제일 많은 구는?

* 유입이 제일 많은 구는?

* 유출이 제일 적은 구는?

* 유입이 제일 적은 구는?

* 참고자료 서울 구별 코드
    * 11010	종로구
    * 11020	중구
    * 11030	용산구
    * 11040	성동구
    * 11050	광진구
    * 11060	동대문구
    * 11070	중랑구
    * 11080	성북구
    * 11090	강북구
    * 11100	도봉구
    * 11110	노원구
    * 11120	은평구
    * 11130	서대문구
    * 11140	마포구
    * 11150	양천구
    * 11160	강서구
    * 11170	구로구
    * 11180	금천구
    * 11190	영등포구
    * 11200	동작구
    * 11210	관악구
    * 11220	서초구
    * 11230	강남구
    * 11240	송파구
    * 11250	강동구

In [78]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

seoul_data_outmax = seoul_data.groupby(by='출발 시군구 코드', as_index=False)['이동인구(합)'].max()
seoul_data_inmax = seoul_data.groupby(by='도착 시군구 코드', as_index=False)['이동인구(합)'].max()
seoul_data_outmin = seoul_data.groupby(by='출발 시군구 코드', as_index=False)['이동인구(합)'].min()
seoul_data_inmin = seoul_data.groupby(by='도착 시군구 코드', as_index=False)['이동인구(합)'].min()

In [84]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_data_outmax

    출발 시군구 코드   이동인구(합)
0       11010   9718.01
1       11020   6666.24
2       11030   7288.33
3       11040   6546.61
4       11050   6071.27
5       11060   6631.31
6       11070   6793.42
7       11080   9910.14
8       11090   4463.56
9       11100   5009.77
10      11110  12507.72
11      11120   8707.37
12      11130   5815.02
13      11140  14030.11
14      11150   8897.03
15      11160   7812.42
16      11170   4211.63
17      11180   2430.41
18      11190   9042.19
19      11200   5790.77
20      11210   6484.35
21      11220   9486.65
22      11230  14665.46
23      11240  13296.80
24      11250  10378.76

In [81]:
seoul_data_inmax

    도착 시군구 코드   이동인구(합)
0       11010   9718.01
1       11020   6666.24
2       11030   7288.33
3       11040   6546.61
4       11050   6071.27
5       11060   6631.31
6       11070   6793.42
7       11080   9910.14
8       11090   4463.56
9       11100   5009.77
10      11110  12507.72
11      11120   8707.37
12      11130   5815.02
13      11140  14030.11
14      11150   8897.03
15      11160   7812.42
16      11170   4211.63
17      11180   2430.41
18      11190   9042.19
19      11200   5790.77
20      11210   4631.18
21      11220   9486.65
22      11230  14665.46
23      11240  13296.80
24      11250  10378.76

In [83]:
seoul_data_outmin

    출발 시군구 코드  이동인구(합)
0       11010      2.0
1       11020      2.0
2       11030      2.0
3       11040      2.0
4       11050      2.0
5       11060      2.0
6       11070      2.0
7       11080      2.0
8       11090      2.0
9       11100      2.0
10      11110      2.0
11      11120      2.0
12      11130      2.0
13      11140      2.0
14      11150      2.0
15      11160      2.0
16      11170      2.0
17      11180      2.0
18      11190      2.0
19      11200      2.0
20      11210      2.0
21      11220      2.0
22      11230      2.0
23      11240      2.0
24      11250      2.0

In [85]:
seoul_data_inmin

    도착 시군구 코드  이동인구(합)
0       11010      2.0
1       11020      2.0
2       11030      2.0
3       11040      2.0
4       11050      2.0
5       11060      2.0
6       11070      2.0
7       11080      2.0
8       11090      2.0
9       11100      2.0
10      11110      2.0
11      11120      2.0
12      11130      2.0
13      11140      2.0
14      11150      2.0
15      11160      2.0
16      11170      2.0
17      11180      2.0
18      11190      2.0
19      11200      2.0
20      11210      2.0
21      11220      2.0
22      11230      2.0
23      11240      2.0
24      11250      2.0

#### [실습문제8] 낮시간만 볼게요 심야버스 제외하겠습니다

* 도착시간 0부터 4까지(0:00 ~ 4:59) 제거

In [95]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
day=seoul_data.loc[(seoul_data['도착시간']>=0) & (seoul_data['도착시간']<5)]
seoul_data_day= seoul_data.drop(day, axis=0)

C:\Users\User\anaconda3\lib\site-packages\numpy\lib\arraysetops.py:583: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

KeyError: "['대상연월' '요일' '도착시간' '출발 시군구 코드' '도착 시군구 코드' '성별' '나이' '이동유형' '평균 이동 시간(분)'\n '이동인구(합)'] not found in axis"

In [ ]:
seoul_data_day

#### [실습문제9] '도착 시군구 코드' 를 기준으로 각 구별로 '평균 이동 시간(분)' , '이동인구(합)' 의 평균 과 합을 구해보겠습니다

* groupby 사용, as_index=False로 설정해주세요

In [92]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_mean = seoul_data.groupby(by='도착 시군구 코드', as_index=False)[['평균 이동 시간(분)' , '이동인구(합)']].mean() 
seoul_sum = seoul_data.groupby(by='도착 시군구 코드', as_index=False)[['평균 이동 시간(분)' , '이동인구(합)']].sum()

In [94]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
display(seoul_mean)
display(seoul_sum)

    도착 시군구 코드  평균 이동 시간(분)    이동인구(합)
0       11010    21.443330  41.523063
1       11020    21.166269  41.760859
2       11030    21.553622  34.676168
3       11040    21.950757  39.907793
4       11050    22.779081  43.712430
5       11060    21.985940  37.394532
6       11070    23.849072  38.086766
7       11080    22.508757  42.648641
8       11090    24.282441  36.281421
9       11100    25.102882  35.099543
10      11110    24.497542  51.091182
11      11120    25.066142  46.712972
12      11130    22.328288  39.908331
13      11140    22.322323  51.123170
14      11150    23.233772  43.124416
15      11160    25.496986  54.208682
16      11170    23.480408  38.895596
17      11180    24.394485  28.730583
18      11190    21.877909  52.142928
19      11200    22.215130  38.417589
20      11210    23.842468  46.586809
21      11220    22.959344  59.509766
22      11230    23.284573  83.309306
23      11240    25.605607  77.326264
24      11250    26.108477  59.889404

    도착 시군구 코드  평균 이동 시간(분)       이동인구(합)
0       11010     10239340  1.982755e+07
1       11020     10285410  2.029302e+07
2       11030      9488120  1.526480e+07
3       11040      9952210  1.809371e+07
4       11050      9761770  1.873257e+07
5       11060      9998260  1.700542e+07
6       11070      9102380  1.453642e+07
7       11080     10314120  1.954276e+07
8       11090      8765160  1.309640e+07
9       11100      8053130  1.126011e+07
10      11110     10256190  2.138994e+07
11      11120      9222310  1.718659e+07
12      11130      9470030  1.692620e+07
13      11140     10722260  2.455640e+07
14      11150      8445360  1.567551e+07
15      11160     10718780  2.278900e+07
16      11170      9072360  1.502848e+07
17      11180      7190250  8.468310e+06
18      11190     10842320  2.584115e+07
19      11200      9528980  1.647888e+07
20      11210     10091730  1.971866e+07
21      11220     11489820  2.978119e+07
22      11230     12904380  4.617027e+07
23      11240     11978610  3.617415e+07
24      11250      9596980  2.201421e+07

In [123]:
# 파일을 합쳐볼까요
seoul = pd.merge(seoul_mean, seoul_sum,how='inner', on='도착 시군구 코드')

In [126]:
# 해당 데이터프레임을 'df_seoul_moving.csv' 파일로 저장하세요
seoul.to_csv("df_seoul_moving.csv'", index = False)

---

# 3.데이터 분석하기
+ KeyPoint : 데이터의 형태를 살펴보고 다양한 분석기법을 통해 모델링에 적합하도록 정제요소를 선별할 수 있다.
  * 데이터들의 패턴 탐색
  * 변수들간의 관계 파악

In [ ]:
# 시각화 한글폰트 설정
import seaborn as sns
import matplotlib.pyplot as plt

plt.rc('font', family='nanum')
sns.set(font="NanumGothicCoding",#"NanumGothicCoding", 
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')

#### [실습문제10] 데이터 분포 알아보기
* 다양한 변수를 기준으로 그래프를 그려보고 인사이트를 도출해보세요.

In [ ]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [ ]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [ ]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [ ]:
# 위 차트를 통해 알게된 사실을 정리해봅시다.
# 1. 
# 2.
# 3.

---